# DATABASE_URL="postgresql://postgres:root@localhost:5432/AIA-BE?schema=public"
DATABASE_URL=

# PORT=3001
PORT=

# OPENAI_API_KEY=sk-proj-
OPENAI_API_KEY=

# ANTHROPIC_API_KEY=sk-ant-api03-
ANTHROPIC_API_KEY=

# DEEPSEEK_API_KEY=sk-
DEEPSEEK_API_KEY=

# JWT_SECRET=secret123
JWT_SECRET=

# GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_ID=

# GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CLIENT_SECRET=

# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=
